#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//source/headers/glad.h
windows.h
-
stddef.h
-
khrplatform.h
../source/headers/khrplatform.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../source/headers/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/Users/Gleb/CLionProjects/GraphicProject/source/src/glad.c
stdio.h
-
stdlib.h
-
string.h
-
source/headers/glad.h
/Users/Gleb/CLionProjects/GraphicProject/source/src/source/headers/glad.h
windows.h
-
dlfcn.h
-

